# LocalizationAPI

./: LocalizationSln.sln  fluxograma.drawio
src/Localization.Application/: Localization.Application.csproj
src/Localization.Application/DTOs/: ResponseDTO.cs
src/Localization.Application/DTOs/Localization/: LocalizationBaseDTO.cs  LocalizationResponseDTO.cs  LocalizationSearchByIBGECodeDTO.cs  LocalizationSearchByStateDTO.cs  LocalizationSearchByZipCodeDTO.cs  LocalizationSearchDTO.cs
src/Localization.Application/DTOs/Localization/Validation/: LocalizationBaseValidator.cs  LocalizationSearchByIBGECodeValidator.cs  LocalizationSearchByStateValidator.cs  LocalizationSearchByZipCodeValidator.cs  LocalizationSearchValidator.cs
src/Localization.Application/UseCases/Localization/: Handler.cs
src/Localization.Application/UseCases/Localization/Get/: Handler.cs
src/Localization.Domain/Entities/: Entity.cs  Localization.cs  Role.cs  User.cs
src/Localization.Domain/Repositories/: ILocalizationRepository.cs  IRepository.cs  IUserRepository.cs
src/Localization.Domain/UoW/: IUnitOfWork.cs
src/Localization.Domain/ValueObjects/: Email.cs  IBGECode.cs  Name.cs  Password.cs  State.cs  ValueObject.cs  ZipCode.cs
src/Localization.Infra.Data/: Localization.Infra.Data.csproj
src/Localization.Infra.Data/Context/: AppDbContext.cs
src/Localization.Infra.Data/Mappings/: LocalizationMap.cs  RoleMap.cs  UserMap.cs
src/Localization.Infra.Data/Migrations/: 20231118141846_v1.Designer.cs  20231118141846_v1.cs  AppDbContextModelSnapshot.cs
src/Localization.Infra.Data/Repositories/: LocalizationRepository.cs  Repository.cs  UserRepository.cs
src/Localization.Infra.Data/UoW/: UnitOfWork.cs
src/Localization.Infra.IoC/: Localization.Infra.IoC.csproj  NativeInjectorBootstrapper.cs
src/Localization.WebApi/: Localization.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Localization.WebApi/Controllers/: WeatherForecastController.cs
src/Localization.WebApi/Extensions/: BuilderExtensions.cs  EndpointsExtensions.cs
src/Localization.WebApi/Properties/: launchSettings.json
tests/Localization.IntegrationTests/: UnitTest1.cs
tests/Localization.UnitTests/: BaseTest.cs  Localization.UnitTests.csproj  UnitTest1.cs
(+14 files in other folders)
