<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Localization.Infra.Data\Localization.Infra.Data.csproj" />
    <ProjectReference Include="..\Localization.Domain\Localization.Domain.csproj" />
    <ProjectReference Include="..\Localization.Application\Localization.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
